
\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{enumitem}
\geometry{a4paper, margin=1in}
\usepackage{xcolor}
\usepackage{pgfgantt}
\documentclass[letterpaper]{article}
\usepackage{calc,amsmath,amssymb,amsfonts}
\usepackage[LGR,T1]{fontenc}
\usepackage[greek,english,polish]{babel}
\let\lll\undefined
\usepackage{xcolor,longfbox,fancyhdr}
\usepackage[margin=1in,noheadfoot]{geometry}
\usepackage{array,supertabular,hhline,enumitem,hyperref}
\hypersetup{colorlinks=true,allcolors=blue,pdfauthor=Korneliusz Koczera}
\usepackage[pdftex]{graphicx}
\makeatletter\newdimen\@tempdimd\makeatother

\setcounter{secnumdepth}{0}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother

\fancypagestyle{Standard}{\fancyhf{}
  \fancyhead[L]{}
  \fancyfoot[L]{}
  \renewcommand\headrulewidth{0pt}
  \renewcommand\footrulewidth{0pt}
  \renewcommand\thepage{\arabic{page}}
}
\pagestyle{Standard}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\author{Korneliusz Koczera}
\date{2025-02-17}

\begin{document}

\clearpage
\pagestyle{Standard}
 \includegraphics[width=4.602in,height=1.1319in]{logoWSIiZ.png} 


\bigskip



KOLEGIUM INFORMATYKI STOSOWANEJ\newline
\vspace{20}

{\centering
\textbf{Kierunek: Informatyk}
\par}
{\centering
\textbf{Specjalność: Inżyneria danych}
\par}


\bigskip


\bigskip

{\centering
Korneliusz Koczera
\par}

{\centering
Nr albumu studenta: w70779
\par}
\vspace{40}
{\centering
\textbf{Planer posiłków}
\par}



\bigskip

{\centering
Prowadzący: mgr inż. Ewa Żesławska
\par}
\vspace{40}

\bigskip


\bigskip

{\centering
\newline

{\centering
\textbf{Praca projektowa programowanie obiektowe C\#}
\par}
\par}





\bigskip
\vspace{200}
{\centering
Rzeszów 2025
\par}
\newpage



\tableofcontents
\newpage



\section{Opis założeń projektu i cele projektu}
Projekt "Planer Posiłków" to aplikacja desktopowa umożliwiająca zarządzanie planem posiłków. Celem projektu jest stworzenie narzędzia, które pozwoli użytkownikowi na dodawanie, edytowanie, usuwanie i wyświetlanie posiłków w określonych datach, z uwzględnieniem kalorii i rodzaju posiłku. Aplikacja pozwala na łatwe śledzenie spożywanych posiłków oraz planowanie ich na kolejne dni.

Projekt będzie wykorzystywał prosty interfejs graficzny umożliwiający zarządzanie danymi. W aplikacji użytkownik będzie mógł wprowadzać dane posiłków (np. śniadanie, obiad, kolacja), ich kalorie oraz datę i godzinę spożycia. Program zapewni również możliwość edycji posiłków oraz ich usuwania.

Celem jest stworzenie intuicyjnego i funkcjonalnego narzędzia, które umożliwi użytkownikowi pełną kontrolę nad swoim planem posiłków.

\subsection{Wymagania funkcjonalne}
Dodawanie posiłków:

Użytkownik powinien mieć możliwość dodawania posiłków (Śniadanie, Obiad, Kolacja, Przekąska).

Posiłki muszą zawierać następujące informacje: nazwa, kalorie, data, godzina.

Edycja posiłków:

Użytkownik może edytować szczegóły posiłku, w tym nazwę, kalorie oraz datę/godzinę, przy czym aplikacja musi sprawdzić, czy nie ma już posiłku o tej samej dacie i godzinie.

Usuwanie posiłków:

Użytkownik ma możliwość usunięcia posiłku na podstawie daty i godziny.

Wyświetlanie posiłków:

Posiłki powinny być wyświetlane w interfejsie graficznym (np. ListBox) w porządku od najstarszego do najnowszego posiłku.

Użytkownik może wybrać posiłek z listy, aby edytować lub usunąć go.

Zapis i odczyt danych:

Aplikacja powinna mieć możliwość zapisania posiłków do pliku tekstowego oraz odczytania zapisanych danych po ponownym uruchomieniu aplikacji.

Walidacja danych:

Program powinien zapewniać walidację danych, np. sprawdzanie, czy pole nazwy posiłku nie jest puste, czy kalorie są liczbą, czy data jest poprawna.

Bezpieczeństwo danych:

Aplikacja nie przechowuje danych w bazie danych, ale zapisuje je do pliku, dlatego ważne jest, by zapewnić odpowiednią ochronę pliku przed utratą danych.

\subsection{Wymagania niefunkcjonalne}
Intuicyjny interfejs użytkownika:

Interfejs aplikacji powinien być prosty i łatwy w obsłudze, aby użytkownicy nie musieli posiadać specjalistycznej wiedzy komputerowej, aby wprowadzać, edytować lub usuwać dane.

Wydajność:

Aplikacja powinna działać płynnie, bez opóźnień podczas wyświetlania, edytowania czy usuwania posiłków, nawet przy większej liczbie zapisanych posiłków.

Stabilność:

Program nie powinien ulegać awariom ani błędom w przypadku niepoprawnych danych wejściowych, takich jak puste pola czy błędny format daty.

Przenośność:

Aplikacja powinna działać na komputerach z systemem Windows i nie wymagać instalacji dodatkowego oprogramowania lub bibliotek.

Przyjazność dla użytkownika:

Powinna zapewniać jasne komunikaty o błędach i potwierdzenia operacji, np. informowanie o niepoprawnym wprowadzeniu danych lub udanych operacjach (dodanie, edycja, usunięcie).

Rozszerzalność:

Projekt powinien być zaprojektowany w sposób umożliwiający przyszłą rozbudowę o dodatkowe funkcje, takie jak generowanie raportów o spożytych kaloriach, integracja z bazą danych czy synchronizacja z urządzeniami mobilnymi.

\section{Opis struktury projektu}
Projekt "Planer Posiłków" jest aplikacją napisaną w języku C#, która umożliwia zarządzanie planem posiłków (CRUD) przy wykorzystaniu plików tekstowych do przechowywania danych. Aplikacja umożliwia użytkownikowi dodawanie, edytowanie, usuwanie i przeglądanie posiłków na podstawie daty i godziny. W projekcie zastosowano obiektową organizację danych, a klasy są podzielone na różne typy posiłków oraz mechanizmy do przechowywania i zarządzania tymi danymi.

\subsection{Diagram klas}

Diagram klas przedstawia strukturę projektu „Planer Posiłków”, ukazując relacje między poszczególnymi klasami oraz ich odpowiedzialności.

\includegraphics[width=1\textwidth]{diagram.png}


\newpage
\subsection{Opis techniczny}
Zarządzanie danymi (CRUD)

Program realizuje operacje CRUD (Create, Read, Update, Delete) na danych posiłków. Operacje te odbywają się zarówno w pamięci, jak i na pliku tekstowym. Oto jak każda operacja jest realizowana:

Create (Dodawanie posiłków):

Nowe posiłki dodawane są do listy posiłków w obiekcie \textcolor{green}{PlanPosilkow.}

Po dodaniu posiłku do listy, dane są zapisywane do pliku tekstowego za pomocą metody \textcolor{green}{ZapiszDane()} w klasie \textcolor{green}{BazaDanych.}


\includegraphics[width=0.8\textwidth]{1.png}

\includegraphics[width=0.8\textwidth]{2.png}



Read (Odczyt danych):

Przy starcie aplikacji dane posiłków są wczytywane z pliku tekstowego przez metodę \textcolor{green}{OdczytajDane()} w klasie \textcolor{green}{BazaDanych.}

Wczytane dane są przekazywane do obiektu \textcolor{green}{PlanPosilkow}, który przechowuje kolekcję posiłków.

\includegraphics[width=0.8\textwidth]{3.png}

\includegraphics[width=0.8\textwidth]{4.png}


Update (Edycja posiłków):

W przypadku edycji, użytkownik może wybrać posiłek z listy, a następnie zmodyfikować jego właściwości (np. nazwę, kalorie, datę).

Zmienione dane są aktualizowane w kolekcji \textcolor{green}{Posilki} w obiekcie i \textcolor{green}{PlanPosilkow} i zapisane w pliku tekstowym.



\includegraphics[width=0.8\textwidth]{5.png}

\includegraphics[width=0.8\textwidth]{6.png}


Delete (Usuwanie posiłków):

Posiłek można usunąć na podstawie daty, a jego dane są następnie usuwane z kolekcji w \textcolor{green}{PlanPosilkow} oraz z pliku tekstowego.

Usuwanie odbywa się na podstawie daty. Data jest unikalna dla każdego posiłku.

\includegraphics[width=0.8\textwidth]{7.png}

Struktura pliku tekstowego

Dane są przechowywane w pliku tekstowym \textcolor{green}{(db.txt)}, gdzie każdy posiłek jest zapisywany w jednym wierszu. Format danych jest następujący:

\textcolor{green}{NazwaPosilku;TypPosilku;Kalorie;Data}

Przykład wiersza w pliku:

\textcolor{green}{Jajecznica;Sniadanie;200;2025-02-18 07:30:00}

Podczas odczytu danych, program wczytuje każdy wiersz, rozdziela go na poszczególne elementy (nazwa, typ, kalorie, data), a następnie na ich podstawie tworzy obiekty odpowiednich klas posiłków. Po zapisaniu nowych posiłków, dane są zapisywane z powrotem do pliku.

Interfejs użytkownika

Program posiada interfejs graficzny (GUI), zbudowany przy użyciu Windows Forms, w którym użytkownik może:

Dodawać nowe posiłki przez formularz z polami tekstowymi i przyciskami,

Edytować istniejące posiłki,

Usunąć posiłki,

Przeglądać listę posiłków w \textcolor{green}{ListBox}, wyświetlaną w porządku od najstarszego do najnowszego.

\textbf{Proces uruchamiania aplikacji}

Przy uruchomieniu aplikacji w metodzie \textcolor{green}{Main()} następuje:

Utworzenie obiektu \textcolor{green}{PlanPosilkow}, który zarządza kolekcją posiłków,

Utworzenie obiektu \textcolor{green}{BazaDanych}, który jest odpowiedzialny za zapis i odczyt danych z pliku,

Wczytanie danych z pliku za pomocą \textcolor{green}{OdczytajDane()} w klasie \textcolor{green}{BazaDanych},

Uruchomienie głównego okna aplikacji \textcolor{green}{(Form1)}, który przyjmuje jako argumenty obiekty \textcolor{green}{PlanPosilkow} i \textcolor{green}{BazaDanych}.

\includegraphics[width=0.8\textwidth]{10.png}



\newpage
\section{Harmonogram realizacji projektu}

W poniższym harmonogramie przedstawiono etapy realizacji projektu wraz z ich orientacyjnymi terminami. Każdy etap został zaplanowany w taki sposób, aby zapewnić płynny przebieg prac oraz odpowiednią ilość czasu na testowanie i finalizację.

\begin{ganttchart}[hgrid, vgrid, x unit=1cm, y unit title=0.8cm, y unit chart=1cm]{1}{6}
    \gantttitle{Harmonogram}{6} \\
    \gantttitlelist{1,...,6}{1} \\
    \ganttbar[left=0cm]{Analiza wymagań i projektowanie}{1}{1} \\
    \ganttbar[left=0cm]{Implementacja klas}{2}{3} \\
    \ganttbar[left=0cm]{Testowanie i poprawki}{4}{4} \\
    \ganttbar[left=0cm]{Dokumentacja i finalizacja}{5}{6} 
\end{ganttchart}

Każdy etap realizacji projektu ma kluczowe znaczenie dla jego końcowego sukcesu. Analiza wymagań pozwala na zrozumienie celów, implementacja zapewnia działającą funkcjonalność, testowanie eliminuje błędy, a dokumentacja i finalizacja pozwalają na uporządkowanie efektów pracy.


\newpage
\section{Repozytorium i system kontroli wersji}
W projekcie "Planer Posiłków" zastosowano system kontroli wersji Git, który umożliwia zarządzanie historią zmian w projekcie, współpracę z innymi programistami oraz śledzenie rozwoju aplikacji. Repozytorium jest hostowane na platformie GitHub, dzięki czemu dostęp do kodu źródłowego jest łatwy i zorganizowany.

\textbf{Struktura repozytorium:}

Główna gałąź (branch) main zawiera stabilną wersję aplikacji.

Dla nowych funkcjonalności tworzone są osobne gałęzie, które po zakończeniu pracy są scalane (merge) do gałęzi main.

Każda zmiana w kodzie jest dokumentowana poprzez commit i wiadomość, co pozwala na łatwe śledzenie postępów i ewentualne przywrócenie wcześniejszych wersji kodu.

\newpage
\section{Prezentacja warstwy użytkowej projektu}

Aplikacja posiada interfejs użytkownika, który umożliwia dodawanie posiłków, edytowanie, usuwanie oraz wyświetlanie posiłków w kolejności od najbliższego. Poniżej znajduje się zrzut ekranu interfejsu.

\includegraphics[width=0.8\textwidth]{8.png}

Po wyborze posiłku z listy i kliknięciu przycisku Edytuj, można edytować lub usunąć dany posiłek.

\includegraphics[width=0.8\textwidth]{9.png}
\newpage
\section{Podsumowanie}
\textbf{Zrealizowane prace:}

Stworzenie aplikacji do zarządzania planem posiłków, z możliwością dodawania, edytowania, usuwania i przeglądania posiłków.

Implementacja operacji CRUD przy użyciu pliku tekstowego jako bazy danych.

Stworzenie obiektowego modelu posiłków (hierarchia klas \textcolor{green}{Posilek, Sniadanie, Obiad, Kolacja, Przekaska}).

Integracja interfejsu użytkownika (GUI) z mechanizmami zarządzania danymi, przy użyciu Windows Forms.

Implementacja systemu zapisu i odczytu danych z pliku tekstowego, umożliwiającego trwałe przechowywanie danych.

\textbf{Planowane dalsze prace rozwojowe:}

Rozszerzenie funkcjonalności aplikacji o możliwość generowania raportów z posiłków (np. dzienny bilans kalorii).

Dodanie opcji eksportu planu posiłków do pliku PDF lub CSV.

Udoskonalenie interfejsu użytkownika poprzez dodanie powiadomień lub przypomnień o zaplanowanych posiłkach.

Rozbudowa aplikacji o opcje takich jak: dodawanie kategorii posiłków (np. dieta wegetariańska, bezglutenowa) oraz dostosowanie aplikacji do różnych jednostek kalorycznych (np. kilokalorie, joule).

\newpage
\section{Literatura}

\begin{itemize}
    \item Dokumentacja języka C\# – Microsoft.  
          Dostępne online:  
          \url{https://learn.microsoft.com/en-us/dotnet/csharp/}
    \item Windows Forms Documentation – Microsoft.  
          Dostępne online:  
          \url{https://learn.microsoft.com/en-us/dotnet/desktop/winforms/?view=net-9.0}
\end{itemize}

\end{document}